# Oremi Core

[![Buy me a beer](https://img.shields.io/badge/Buy%20me-a%20beer-1f425f.svg)](https://www.buymeacoffee.com/demsking)

The cornerstone of the Oremi ecosystem, unifying shared functionalities across
multiple Oremi projects. Seamlessly integrate essential components and services,
streamlining development and ensuring consistency throughout your Oremi-powered
applications.

## Contribute

Please follow [CONTRIBUTING.md](https://gitlab.com/demsking/oremi-core/blob/main/CONTRIBUTING.md).

## Versioning

Given a version number `MAJOR.MINOR.PATCH`, increment the:

- `MAJOR` version when you make incompatible API changes,
- `MINOR` version when you add functionality in a backwards-compatible manner,
  and
- `PATCH` version when you make backwards-compatible bug fixes.

Additional labels for pre-release and build metadata are available as extensions
to the `MAJOR.MINOR.PATCH` format.

See [SemVer.org](https://semver.org/) for more details.

## License

Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License.
You may obtain a copy of the License at [LICENSE](https://gitlab.com/demsking/oremi-core/blob/main/LICENSE).
